# JavaProject

./: pom.xml
java-practice/: pom.xml
java-practice/src/main/java/com/heaven/arithmetic/: MergeTextWords.java
java-practice/src/main/java/com/heaven/domain/: People.java
java-practice/src/main/java/com/heaven/examinations/: BasicJavaType.java  SimpleAlgorithm.java
java-practice/src/main/java/com/java/my/util/: DateUtil.java  FtpUtil.java
java-practice/src/main/java/effectivejava/: SingletonDemo.java  Test.java
java-practice/src/main/java/java/io/examples/: BufferedReaderExample.java  BufferedStreamExample.java  FileExample.java  FileIOExample.java  FileManager.java  MergeText.java  PipeExample.java  RandomAccessFileExample.java
java-practice/src/main/java/learn/basic/initAndClear/: Animal.java  Animation.java  Beetle.java  Bow1.java  Card.java  Counter.java  Cupboard.java  Dog.java  FinalArguments.java  FinalData.java  Insect.java  Sample.java  Table.java  Tag.java  TestClassInitialized.java  TestConstruct.java  TestInitSequence2.java  TestInitializeSequence.java  Value.java
java-practice/src/main/java/utils/: DateUtil.java  FtpUtil.java  HttpClientResult.java  HttpClientUtils.java  PropertiesUtils.java  RSACoder.java  SignUtil.java
java-practice/src/test/java/utils/: HttpClientUtilsTest.java
